import random
from flask import Flask, render_template, request

app = Flask(__name__)

constellations = [
    '양자리',
    '황소자리',
    '쌍둥이자리',
    '게자리',
    '사자자리',
    '처녀자리',
    '천칭자리',
    '전갈자리',
    '궁수자리',
    '염소자리',
    '물병자리',
    '물고기자리'
]

colors = [
    '빨간색',
    '노란색',
    '주황색',
    '초록색',
    '파란색',
    '하늘색',
    '보라색',
    '핑크색',
    '아이보리색',
    '갈색',
    '검은색',
    '하얀색',
    '연두색',
    '청록색',
    '회색'
]

fortunes = [
    '새로운 인연이 있을 것입니다. 낯선 이에게 경계하지말고 호감을 보인다면 긍정적으로 응해주세요, 후에 좋은 일로 다가올 겁니다.', '피로가 쌓이면 동기 부여가 다운됩니다. 몸의 이상을 느끼면 충분한 휴식을 취하세요.',
    '과거에 집착하는 경향이 있어요. 그로 인해 고립되어 버릴 수 있습니다. 상황에 따른 유연한 대응이 중요해요.', '원하는 결과가 나오지 않아 비관하기 쉽습니다. 네거티브 사고에 빠지지 않도록 기분 전환을 하는 것이 중요합니다.',
    '마음이 흔들리기 쉽습니다. 평소와 다르게 실수가 늘어날 수 있어요. 욕심 부리지 말고 한가지에 집중하는 것이 좋습니다.',
    '선의를 보이려고 한 행동이 상대를 괴롭히는 요인이 될 우려가 있습니다. SOS가 있을 때까지는 지켜만 보는 것이 가장 좋아요.',
    '쇼핑에 평소보다 돈을 써도 괜찮습니다. 약간의 사치를 부려도 좋아요. 사랑 고백은 직접적으로 하는 것이 좋습니다.',
    '동료의 소개로 좋은 인연을 만날 수 있습니다. 초대에는 가급적 응하는 것이 좋습니다. 패션은 최신 유행을 따라가 보세요.',
    '필수품 이외의 잡화는 구입을 미루세요. 잘 구매했다는 생각이 들어도 결과적으로 손해를 입을 수 있습니다. 귀중품의 분실에도 조심하세요.',
    '에너지가 부족할 수 있어요. 사소한 방심이 실수를 유발합니다. 익숙한 것이라도 다시 한 번 체크해 봅시다. ',
    '자산운용이나 투자운이 좋지 않아요. 지금은 자금을 움직이지 않는 것이 현명합니다. 원하는 것이 있어도 이번에는 보류하세요.',
    '원하는대로의 전개가 잘 되어서 놀랄 수 있습니다. 보여지는 것을 중요시 해보세요. 눈에 띄는 보석을 구매해 보는 것을 추천드려요.',
    '상쾌한 기분이 느껴지는 하루입니다. 최고의 컨디션을 유지할 수 있습니다. 새로운 분야에 도전을 해봐도 좋아요.',
    '화려한 행동이 인기의 비결입니다. 자신의 기술을 적극적으로 어필합시다. 당신과 코드가 맞는 사람을 찾을 수 있어요.',
    '일이 순조롭게 진행될 것 같아요. 지연되었던 문제도 해결이 될 수 있습니다. 새로운 모임이나 단체를 만들어 보는 것을 추천드려요.'
]

items = [
    '열쇠고리',
    '컴퓨터',
    '동전',
    '책',
    '신문',
    '커튼',
    '조약돌',
    '구슬',
    '카드',
    '사탕',
    '초콜렛',
    '반지',
    '목걸이',
    '양말',
    '자전거',
    '서류',
    '운동화',
    '구두',
    '색연필',
    ' 물감',
    '종이',
    '후드티',
    '털',
    '스피커',
    '안경',
    '마스크'
]

@app.route('/', methods=['GET', 'POST'])
def home():
    if request.method == 'POST':
        keyword = request.form['keyword']
        
        if keyword in constellations:
            color = random.choice(colors)
            fortune = random.choice(fortunes)
            item = random.choice(items)
            
            return render_template('result.html', constellation=keyword, color=color, fortune=fortune, item=item)
        else:
            return render_template('result.html', error_message='별자리를 띄어쓰기 없이 정확히 넣어주세요.')
    
    return render_template('index.html')

if __name__ == '__main__':
    app.run()